{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/register/register",
    "pages/deposit/deposit",
    "pages/identity/identity",
    "pages/pay/pay",
    "pages/repair/repair"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小辰出行",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation":{
      "desc":"你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
